--cpu Cortex-M3
"pump\startup_stm32f103xb.o"
"pump\pumpshot.o"
"pump\main.o"
"pump\gpio.o"
"pump\adc.o"
"pump\tim.o"
"pump\usart.o"
"pump\stm32f1xx_it.o"
"pump\stm32f1xx_hal_msp.o"
"pump\stm32f1xx_hal_gpio_ex.o"
"pump\stm32f1xx_hal_adc.o"
"pump\stm32f1xx_hal_adc_ex.o"
"pump\stm32f1xx_hal.o"
"pump\stm32f1xx_hal_rcc.o"
"pump\stm32f1xx_hal_rcc_ex.o"
"pump\stm32f1xx_hal_gpio.o"
"pump\stm32f1xx_hal_dma.o"
"pump\stm32f1xx_hal_cortex.o"
"pump\stm32f1xx_hal_pwr.o"
"pump\stm32f1xx_hal_flash.o"
"pump\stm32f1xx_hal_flash_ex.o"
"pump\stm32f1xx_hal_exti.o"
"pump\stm32f1xx_hal_tim.o"
"pump\stm32f1xx_hal_tim_ex.o"
"pump\stm32f1xx_hal_uart.o"
"pump\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Pump\Pump.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Pump.map" -o Pump\Pump.axf